events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 80;
    server_name foxmy.io;
    return 301 https://foxmy.io$request_uri;
  }

  server {
    listen 443 ssl;
    server_name foxmy.io;
    client_max_body_size 32m;

    ssl_certificate /etc/letsencrypt/live/foxmy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foxmy.io/privkey.pem;

    access_log /var/log/nginx/data-access.log combined;

    location / {
      proxy_pass http://app:8000/;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://app:8000/ $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }

  }
}
